spring.application.name=demo
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=validate

spring.sql.init.mode=always
spring.liquibase.change-log= classpath:db/changelog/changelog-master.xml

